{
  "name": "sc-practice",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/Kydang2204/sc-practice.git",
  "author": "andychicken <83952965+andychicken@users.noreply.github.com>",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^8.2.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.25.3",
    "ethers": "^5.5.1",
    "hardhat": "^2.6.8"
  },
  "dependencies": {
    "@nomiclabs/hardhat-ethers": "^2.0.2",
    "dotenv-safe": "^8.2.0"
  }
}
